{
  "buildCommand": "pnpm --filter @sql-edu/contracts build && pnpm --filter web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": ""
  }
}